{
  "731857750602022951": {
    "banLimit": "3",
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 0.1
  },
  "728649471914803240": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 0.1
  },
  "736902053867028530": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 0.1
  },
  "744634380592480277": {
    "banLimit": "2",
    "chaDelLimit": "2",
    "chaCrLimit": "2",
    "roleDelLimit": 3,
    "kickLimits": "2",
    "roleCrLimits": 3,
    "time": 0.1
  },
  "761623509201584160": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 0.1
  },
  "754655816245706772": {
    "banLimit": "2",
    "chaDelLimit": "2",
    "chaCrLimit": "2",
    "roleDelLimit": "2",
    "kickLimits": "2",
    "roleCrLimits": "2",
    "time": "2"
  },
  "744737626577305642": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 0.1
  },
  "719289215149539429": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 0.1
  },
  "undefined": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 0.1
  },
  "763294737146445865": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 0.1
  },
  "695960666841939998": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 0.1
  },
  "749241468841099345": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 0.1
  },
  "757182193587060777": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 0.1
  },
  "763824487669301319": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 0.1
  },
  "761327393079820309": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 0.1
  },
  "767078517640658946": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 0.1
  },
  "759574046773608489": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 0.1
  },
  "744655794309431417": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 0.1
  },
  "720334584591679593": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 0.1
  },
  "752581330574901339": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 0.1
  }
}